<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>
</head>
<body>

	<div data-role="page" data-theme="c" data-header-theme="c" data-content-theme="c">

		<div data-role="header" >
			<h1>Drakbåtsfestivalen</h1>
		</div>
		<!-- /header -->

		<div data-role="content">
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-c" style="height:120px">
						<a href="drakkampen_startlista.html" data-inline="true" >
							Startlista
						</a>
					</div>
				</div>
				<div class="ui-block-b">
					<div class="ui-bar ui-bar-c" style="height:120px">
						<a href="drakkampen_resultat.html" data-inline="true" >
							resultat
						</a>
					</div>
				</div>
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-c" style="height:120px">
						<a href="laglista.html" data-inline="true" >
							Laglista
						</a>
					</div>
				</div>
				
			</div>
			<!-- /grid-a -->

		</div>
		<!-- /content -->

		<!-- 
		<div data-role="footer">
			<h4>Page Footer</h4>
		</div>
		 -->
		<!-- /footer -->
	</div>
	<!-- /page -->

</body>
</html>