<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 

<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>

<script>
	//alert("$.mobile.version " + $.mobile.version);
</script>


</head>
<body>

	<div data-role="page" data-theme="c" data-header-theme="c" data-content-theme="c">

		<div data-role="header" >
			<div data-role="navbar">
				<ul>
					<li style="width:20%;">
						<a style="background: transparent;" href="index.html" data-iconpos="none" ><img data-theme="c" alt="" src="img/icon_Dragon_Head_32.png"></a>
					</li>
					<li style="width:80%; text-align: center;"><h3>Drakfestivalen</h3></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->

		<div data-role="content">
			<div class="ui-grid-a">
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-c" style="height:120px">
						<a href="justnu.html" >
							<img src="css/images/icon-calendar.png" />
						</a>
					</div>
				</div>
				<div class="ui-block-b">
					<div class="ui-bar ui-bar-c" style="height:120px">
						<a href="program.html"  >
							<img src="css/images/icon-calendar.png" />
						</a>
					</div>
				</div>
				<div class="ui-block-a">
					<div class="ui-bar ui-bar-c" style="height:120px">
						<a href="drakkampen.html" data-inline="true" >
							Drakkampen
						</a>
					</div>
				</div>
				<div class="ui-block-b">
					<div class="ui-bar ui-bar-c" style="height:120px">
						<a href="karta.html" data-inline="true" >
							Karta
						</a>
					</div>
				</div>
				<div class="ui-block-b">
					<div class="ui-bar ui-bar-c" style="height:120px">
						<a href="artistlista.html" data-inline="true" >
							Artister
						</a>
					</div>
				</div>
				<div class="ui-block-b">
					<div class="ui-bar ui-bar-c" style="height:120px">
						<a href="info.html" data-inline="true" >
							Info
						</a>
					</div>
				</div>
			</div>
			<!-- /grid-a -->

		</div>
		<!-- /content -->

		<!-- 
		<div data-role="footer">
			<h4>Page Footer</h4>
		</div>
		 -->
		<!-- /footer -->
	</div>
	<!-- /page -->

</body>
</html>