<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>



</head>
<body>

	<div id="justnupage" data-role="page" data-theme="c" data-header-theme="c" data-content-theme="c" >

		<div data-role="header">
			<div data-role="navbar">
				<ul>
					<li style="width:20%;">
						<a style="background: transparent;" href="index.html" data-iconpos="none" ><img data-theme="c" alt="" src="img/icon_Dragon_Head_32.png"></a>
					</li>
					<li style="width:80%; text-align: center;"><h3>Just nu</h3></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->

		<div data-role="content" >
			<a data-role="button" data-icon="arrow-l" href="#" data-rel="back" data-inline="true">Tillbaka</a>
			
			<h1>Just nu sidan</h1>
			
			
		</div>
		<!-- /content -->

		<!-- 
		<div data-role="footer">
			<h4>Page Footer</h4>
		</div>
		 -->
		<!-- /footer -->
		
	</div>
	<!-- /page -->
	

</body>
</html>