<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<link rel="stylesheet" href="css/jquery.mobile-1.3.1.min.css" />
<link rel="stylesheet" href="css/style.css" />
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.mobile-1.3.1.min.js"></script>

</head>
<body>

	<div id="programListPage" data-role="page" data-theme="c" data-header-theme="c" data-content-theme="c">

		<div data-role="header" >
			<div data-role="navbar">
				<ul>
					<li style="width:20%;">
						<a style="background: transparent;" href="index.html" data-iconpos="none" ><img data-theme="c" alt="" src="img/icon_Dragon_Head_32.png"></a>
					</li>
					<li style="width:80%; text-align: center;"><h3>Program</h3></li>
				</ul>
			</div>
			<!-- /navbar -->
		</div>
		<!-- /header -->

		<div data-role="content">
			<a data-role="button" data-icon="arrow-l" href="#" data-rel="back" data-inline="true">Tillbaka</a>
			<h1>Program sidan2</h1>
			<ul id="programList" data-role="listview" data-filter="false"></ul>

		</div>
		<!-- /content -->

		<!-- 
		<div data-role="footer">
			<h4>Page Footer</h4>
		</div>
		 -->
		<!-- /footer -->
		
		<script>
		
			var serviceURL = "http://tagquiz.mathiasberg.se/testjquery/www/";
			var proglist;
			var mainloaded = false;

			//Start loading spinner. sets to hide when ajax is finished
			//Triggered on the "toPage" after the transition animation has completed.
			//see http://jquerymobile.com/demos/1.2.1/docs/api/events.html

			$('#programListPage').on('pageshow', function(event) { //Workaround to show page loading on initial page load
				console.log('pageshow');
				if (!mainloaded) {
					$.mobile.loading('show');
				}

			});

			
			//Triggered on the page being initialized, after initialization occurs. Dokument is ready
			$('#programListPage').bind('pageinit', function(event) {
				console.log('pageinit');
				ajaxCallPrograms();

			});

			//Ajax call. populate program list
			function ajaxCallPrograms() {
				console.log('ajaxCallPrograms');
				$.getJSON(serviceURL + 'testjq.php', function(data) {
					proglist = data;
					mainloaded = true;
					$.mobile.loading('hide');
					//populerar li element
					pushToList();
				});
			}

			//Populate the li list element
			function pushToList() {
				console.log('pushToList');
				$('#programList li').remove();
				$.each(proglist,
						function(index, program) {
							$('#programList').append(
									'<li><a href="programinfo.html?id='
											+ program.questionId + '">'
											+ '<h4>' + program.question
											+ '</h4>' + '</a></li>');
						});
				$('#programList').listview('refresh');

			}
		</script>
		
		
	</div>
	<!-- /page -->

</body>
</html>